<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width, height=device-height, target-densitydpi=device-dpi">
    <title></title>
    <link rel="stylesheet" href="assets/dist/reset.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/dist/css/bootstrap-reset.css" type="text/css" />
    <link rel="stylesheet" href="assets/font/bootstrap-icons.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/font/ardesico.css" type="text/css" media="all" />
</head>

<body class="max mx-auto">
    <!--- Flex Container Display --->
    <div class="h-100 container-fluid p-0 bg-white" id="yu-desktop">
        <div class="">
            <div class="d-flex flex-column flex-lg-row flex-md-row">
                <div class="col-12 col-md-5 col-lg-3" id="list-message">
                    <div
                        class="navbar navbar-expand p-2 navbar-light bg-white yu-logos justify-content-center text-center mb-1 yu-border-y-sm">
                        <div class="col-2 col-lg-2 col-md-2 yu-menu-messages text-center">
                            <img src="foto/default/branded.png" alt="" class="yu-logov">
                        </div>
                        <div class="col-10 col-lg-10 col-md-10">
                        </div>
                    </div>
                    <div class="p-3">

                        <!--- List Pesan -->
                        <a onclick="openChats()">
                            <div class="d-flex flex-row mb-2">
                                <div class="col-2 col-lg-2 col-md-2">
                                    <style>
                                        .yu-pesan-img {
                                            width: 50px;
                                            height: 50px;
                                        }
                                    </style>
                                    <img src="foto/12.jpg" alt="" class="yu-pesan-img rounded-circle yu-cover">
                                </div>
                                <div class="col-9 col-lg-9 col-md-9">
                                    <div class="px-2">
                                        <div class="text-dark">
                                            <b>Muhamad Ardiansyah</b>
                                        </div>
                                        <div class="text-secondary">
                                            <small>Hello</small>
                                        </div>
                                        <div class="text-secondary yu-fs-sm-1">
                                            <small>10:10 - New message's</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-1 position-relative">
                                    <span
                                        class="position-absolute top-0 mt-4 start-75 translate-middle p-1 bg-primary border border-light rounded-circle">
                                    </span>
                                </div>
                            </div>
                        </a>
                        <!--- End List Pesan -->

                    </div>
                </div>
                <div class="col-12 col-lg-9 col-md-7 yu-border-xy yu-bg-gray" id="yu-myDisplay">
                    <div class="navbar navbar-expand bg-white  navbar-light px-2">
                        <div class="col-2 col-lg-1 col-md-2 yu-menu-messages text-center">
                            <img src="foto/default/branded.png" alt="" class="yu-logov">
                        </div>
                        <div class="col-7 col-lg-6 col-md-5">
                            <b>Muhamad Ardiansyah</b>
                            <br>
                            <small>Online - 20:20</small>
                        </div>
                        <div class="col-3 col-lg-5 col-md-5 text-end justify-content-end d-flex">
                            <a href="" class="mx-2 text-secondary text-decoration-none"><i
                                    class="bi-three-dots fs-5"></i></a>
                            <a href="" class="mx-2 text-secondary text-decoration-none"><i
                                    class="bi-x-circle fs-5"></i></a>
                            <a href="" class="mx-2 d-none d-lg-block d-md-block text-secondary text-decoration-none"><i
                                    class="bi-exclamation-circle fs-5"></i></a>
                        </div>
                    </div>
                    <style>
                        .yu-chat-box {
                            height: 81vh;
                            width: 100%;
                            overflow-y: auto;
                            overflow-x: hidden;
                            border: none;
                        }

                        .yu-box-penerima {
                            max-width: 55%;
                            background: #fff;
                            padding: 15px;
                            border-top-right-radius: 20px;
                            border-bottom-right-radius: 20px;
                            border-bottom-left-radius: 20px;
                            border: 2px solid #e9e9e9;
                            margin-bottom: 10px;
                        }

                        .yu-box-pengirim {
                            max-width: 55%;
                            background: #0054ff;
                            padding: 15px;
                            border-top-left-radius: 20px;
                            border-bottom-right-radius: 20px;
                            border-bottom-left-radius: 20px;
                            border: 2px solid #0054ff;
                            color: #fff;
                            text-align: left;
                            margin-bottom: 10px;
                        }

                        .yu-box-relative {
                            position: relative;
                            left: 45%;
                            text-align: right;
                            justify-content: right;
                        }

                        @media (max-width:591px) {
                            .yu-chat-box {
                                height: 80vh;
                            }

                            .yu-box-penerima,
                            .yu-box-pengirim {
                                max-width: 80%;
                                font-size: 14px;
                            }

                            .yu-box-pengirim {
                                left: -25%;
                            }
                        }
                    </style>
                    <div class="yu-chat-box border col-12">
                        <div class="w-100 px-3 py-2 position-relative">
                            <div class="position-relative">
                                <div class="yu-box-penerima">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem doloribus facilis
                                    voluptas consectetur qui magnam, ullam mollitia recusandae unde in?

                                    <div class="mt-1">
                                        <small>20:20 10 Jan 2023</small>
                                    </div>
                                </div>
                            </div>


                            <div class="yu-box-relative">
                                <div class="yu-box-pengirim position-relative end-1">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem doloribus facilis
                                    voluptas consectetur qui magnam, ullam mollitia recusandae unde in?
                                    <div class="mt-1">
                                        <small>Pending.. - 20:20 10 Jan 2023</small>
                                    </div>
                                </div>
                            </div>
                            <div class="yu-box-relative">
                                <div class="yu-box-pengirim position-relative end-1">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem doloribus facilis
                                    voluptas consectetur qui magnam, ullam mollitia recusandae unde in?
                                    <div class="mt-1">
                                        <small>Pending.. - 20:20 10 Jan 2023</small>
                                    </div>
                                </div>
                            </div>
                            <div class="yu-box-relative">
                                <div class="yu-box-pengirim position-relative end-1">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem doloribus facilis
                                    voluptas consectetur qui magnam, ullam mollitia recusandae unde in?
                                    <div class="mt-1">
                                        <small>Pending.. - 20:20 10 Jan 2023</small>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                    <div class="navbar navbar-expand bg-white navbar-light px-2" style="">
                        <div class="col-2 col-lg-1 d-none d-lg-block d-md-block col-md-1 yu-menu-messages text-center">
                            <img src="foto/default/branded.png" alt="" class="yu-logov">
                        </div>
                        <div class="col-12 col-lg-9 col-md-11">
                            <form action="" class="d-flex mt-2 mt-lg-0 mt-md-0" method="POST">
                                <input type="text" name="" id="" class="form-control yu-bg-gray w-100 p-2 rounded-pill"
                                    placeholder="Send a message's?">
                                <button type="submit"
                                    class="border-0 bg-white rounded-circle text-secondary mx-2 outline-0"><i
                                        class="bi-send fs-5 mx-2"></i></button>
                            </form>
                        </div>
                        <div
                            class="col-2 col-lg-2 col-md-0 text-start justify-content-start d-none d-md-none d-lg-block">
                            <a href="" class="mx-2 text-secondary text-decoration-none"><i
                                    class="bi-card-image fs-5"></i></a>
                            <a href="" class="mx-2 text-secondary text-decoration-none"><i
                                    class="bi-emoji-smile fs-5"></i></a>
                            <a href="" class="mx-2 text-secondary text-decoration-none"><i class="bi-gear fs-5"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="not-support" class="p-2">
        Loading for redirect ..
    </div>
    <!--- End Flex Container Display --->
    <script type="text/javascript" charset="utf-8">
        if (window.screen.width >= 768 && window.screen.height >= 480) {
            document.getElementById("yu-desktop").style.display = "block";
            document.getElementById("not-support").style.display = "none";
        } else {
            document.location.href = "app/pesan-app.html";
        }
    </script>
</body>

</html>